Exercise #1 


Filter out all of the empty strings from the list below
Output: ['Argentina', 'San Diego', 'Boston', 'New York']
In [ ]:

places = [" ","Argentina", " ", "San Diego","","  ","","Boston","New York"]
filteredPlaces = list(filter(lambda x: False if x.strip() == "" else True, places))
print(filteredPlaces)
​

Exercise #2 


Write an anonymous function that sorts this list by the last name...
Hint: Use the ".sort()" method and access the key"
Output: ['Victor aNisimov', 'Gary A.J. Bernstein', 'Joel Carter', 'Andrew P. Garfield', 'David hassELHOFF']
In [ ]:



author = ["Joel Carter", "Victor aNisimov", "Andrew P. Garfield","David hassELHOFF","Gary A.J. Bernstein"]
author.sort(key=lambda x: x.split(" ")[-1].lower())
print(author)

Exercise #3 


Convert the list below from Celsius to Farhenheit, using the map function with a lambda...
Output: [('Nashua', 89.6), ('Boston', 53.6), ('Los Angelos', 111.2), ('Miami', 84.2)]
In [ ]:



# F = (9/5)*C + 32
places = [('Nashua',32),("Boston",12),("Los Angelos",44),("Miami",29)]
newPlaces = list(map(lambda x: (x[0], (x[1]*9/5)+32), places))
print(newPlaces)


Exercise #4 


Write a recursion function to perform the fibonacci sequence up to the number passed in.
Output for fib(5) => 
Iteration 0: 1
Iteration 1: 1
Iteration 2: 2
Iteration 3: 3
Iteration 4: 5
Iteration 5: 8
In [ ]:

def fib(n):
    if n == 0:
        return 1
    elif n < 0:
        return 0
    else:
        return fib(n-1) + fib(n-2)
​
for i in range(0,6):
    print(f"Iteration {i}: {fib(i)}")